# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = hash

# 打包时是否删除 console
VITE_DROP_CONSOLE = false

# 是否开启 VitePWA
VITE_PWA = false

# 开发环境接口地址
VITE_API_URL = ""

# 开发环境跨域代理，支持配置多个
# VITE_PROXY = [["/rest","https://rest.maxdoop.com"]]

#  开源版---iot
#  VITE_PROXY = [["/rest","http://192.168.4.189:9381"]]

# 企业版-运维中心
# VITE_PROXY = [["/rest","http://192.168.4.189:5112"]]

# 企业版-物联中心 
VITE_PROXY = [["/rest","http://192.168.4.189:9162"]]
